
server.port=8081
spring.application.name=dubbo-spring-boot-consumer

############################################################
#
# dubbo \u914D\u7F6E
#
############################################################
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\uFF0C\u5982\u987B\u76F4\u8FDE\u65B9\u5F0F\u65E0\u9700\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181
