spring.application.name=dubbo-spring-boot-provider

############################################################
#
# dubbo \u914D\u7F6E
#
############################################################
spring.dubbo.server=true
# \u76F4\u8FDE\u65B9\u5F0F\u4F7F\u7528\u6B64\u914D\u7F6E
#spring.dubbo.registry=N/A
# \u6CE8\u518C\u4E2D\u5FC3\u65B9\u5F0F\u4F7F\u7528\u6B64\u914D\u7F6E
spring.dubbo.registry=zookeeper://localhost:2181
